
T5BE4 000:432 J-Link ARM DLL Log File (0009ms, 0431ms total)
T5BE4 000:432 DLL Compiled: Jun 30 2009 19:10:31 (0010ms, 0431ms total)
T5BE4 000:432 Logging started @ 2012-07-20 14:49 (0010ms, 0431ms total)
T5BE4 000:442 JLINKARM_SetWarnOutHandler(...) (0000ms, 0441ms total)
T5BE4 000:442 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23 (0004ms, 0441ms total)
T5BE4 000:442   returns O.K. (0119ms, 0441ms total)
T5BE4 000:561 JLINKARM_SetErrorOutHandler(...) (0000ms, 0560ms total)
T5BE4 000:562 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0560ms total)
T5BE4 000:563 JLINKARM_SetSpeed(2000) (0001ms, 0560ms total)
T5BE4 000:565 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T5BE4 000:565 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0561ms total)
T5BE4 000:565 JLINKARM_GetFirmwareString(...) (0000ms, 0561ms total)
T5BE4 000:566 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0561ms total)
T5BE4 000:566 JLINKARM_GetCompileDateTime() (0000ms, 0561ms total)
T5BE4 000:566 JLINKARM_GetFirmwareString(...) (0001ms, 0561ms total)
T5BE4 000:567 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0562ms total)
T5BE4 000:568 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0563ms total)
T5BE4 000:634 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0629ms total)
T5BE4 000:634 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0629ms total)
T5BE4 000:634 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0629ms total)
T5BE4 000:634 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0629ms total)
T5BE4 000:634 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0629ms total)
T5BE4 000:639 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0634ms total)
T5BE4 000:641 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0636ms total)
T5BE4 000:650 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0645ms total)
T5BE4 000:651 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0645ms total)
T5BE4 000:653 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0647ms total)
T5BE4 000:655 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0649ms total)
T5BE4 000:657 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0651ms total)
T5BE4 000:659 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0653ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T5BE4 000:674 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0051ms, 0658ms total)
T5BE4 000:725 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0709ms total)
T5BE4 000:725 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T5BE4 000:730 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0709ms total)
T5BE4 000:733 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0709ms total)
T5BE4 000:735 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0711ms total)
T5BE4 000:738 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0714ms total)
T5BE4 000:741 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0717ms total)
T5BE4 000:742 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0082ms, 0718ms total)
T5BE4 000:824 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0800ms total)
T5BE4 000:826 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0802ms total)
T5BE4 000:838 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0802ms total)
T5BE4 000:845 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0809ms total)
T5BE4 000:851 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T5BE4 000:851 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0815ms total)
T5BE4 000:851 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T5BE4 000:851 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T5BE4 000:852 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5BE4 000:852 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5BE4 000:852 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5BE4 000:852 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5BE4 000:852 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5BE4 000:852 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T5BE4 000:852 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T5BE4 000:853 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5BE4 000:853 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5BE4 000:853 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T5BE4 000:853 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T5BE4 000:853 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T5BE4 000:853 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0817ms total)
T5BE4 000:854 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T5BE4 000:854 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T5BE4 000:854 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5BE4 000:854 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0818ms total)
T5BE4 000:856 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0053ms, 0820ms total)
T5BE4 000:909 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0873ms total)
T5BE4 000:918 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0873ms total)
T5BE4 000:919 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T5BE4 000:919 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T5BE4 000:919 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0874ms total)
T5BE4 000:920 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0875ms total)
T5BE4 000:920 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T5BE4 000:920 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5BE4 000:920 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5BE4 000:920 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5BE4 000:920 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5BE4 000:920 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T5BE4 000:921 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5BE4 000:921 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T5BE4 000:921 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5BE4 000:921 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5BE4 000:921 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5BE4 000:921 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T5BE4 000:921 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0876ms total)
T5BE4 000:922 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0877ms total)
T5BE4 000:922 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T5BE4 000:922 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T5BE4 000:922 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T5BE4 000:922 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T5BE4 000:922 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0877ms total)
T5BE4 000:922 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0877ms total)
T5BE4 000:947 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0902ms total)
T5BE4 001:000 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0902ms total)
T5BE4 001:009 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0902ms total)
T5BE4 001:010 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T5BE4 001:010 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T5BE4 001:064 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0903ms total)
T5BE4 001:065 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T5BE4 001:065 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T5BE4 001:065 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5BE4 001:065 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5BE4 001:065 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5BE4 001:065 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T5BE4 001:066 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5BE4 001:066 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5BE4 001:066 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T5BE4 001:066 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5BE4 001:066 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5BE4 001:066 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5BE4 001:066 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T5BE4 001:067 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T5BE4 001:067 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T5BE4 001:067 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T5BE4 001:067 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T5BE4 001:067 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T5BE4 001:067 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5BE4 001:067 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0906ms total)
T5BE4 001:067 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0906ms total)
T5BE4 001:092 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0931ms total)
T5BE4 001:101 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T5BE4 001:101 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T5BE4 001:101 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T5BE4 001:110 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0931ms total)
T5BE4 001:116 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0937ms total)
T5BE4 001:123 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:123 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:123 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:123 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:123 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:123 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:123 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:123 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5BE4 001:124 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5BE4 001:124 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T5BE4 001:124 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5BE4 001:124 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5BE4 001:124 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5BE4 001:124 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T5BE4 001:124 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T5BE4 001:124 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0944ms total)
T5BE4 001:125 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T5BE4 001:125 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T5BE4 001:125 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T5BE4 001:125 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T5BE4 001:125 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0945ms total)
T5BE4 001:127 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0947ms total)
T5BE4 001:156 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0976ms total)
T5BE4 001:165 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0976ms total)
T5BE4 001:166 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0977ms total)
T5BE4 001:166 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T5BE4 001:166 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 F5 01 00 08 F7 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0014ms, 0977ms total)
T5BE4 001:180 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 04 00 20 45 01 00 08 F5 01 00 08 F7 01 00 08 ...  returns 0x00 (0013ms, 0991ms total)
T5BE4 001:193 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5BE4 001:193 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1004ms total)
T5BE4 001:194 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5BE4 001:194 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5BE4 001:194 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5BE4 001:194 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T5BE4 001:194 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T5BE4 001:194 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T5BE4 001:194 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1005ms total)
T5BE4 001:195 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T5BE4 001:195 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T5BE4 001:195 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5BE4 001:195 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1006ms total)
T5BE4 001:195 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1006ms total)
T5BE4 001:224 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1035ms total)
T5BE4 001:276 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1035ms total)
T5BE4 001:285 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T5BE4 001:285 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1035ms total)
T5BE4 001:286 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T5BE4 001:286 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 78 20 46 00 F0 F5 FC 00 BF 40 21 20 46 00 F0 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1036ms total)
T5BE4 001:300 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  29 78 20 46 00 F0 F5 FC 00 BF 40 21 20 46 00 F0 ...  returns 0x00 (0013ms, 1050ms total)
T5BE4 001:313 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1063ms total)
T5BE4 001:313 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T5BE4 001:313 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1063ms total)
T5BE4 001:314 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5BE4 001:314 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5BE4 001:314 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5BE4 001:314 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5BE4 001:314 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5BE4 001:314 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T5BE4 001:314 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T5BE4 001:314 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T5BE4 001:315 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T5BE4 001:315 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T5BE4 001:315 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T5BE4 001:315 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T5BE4 001:315 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T5BE4 001:315 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T5BE4 001:315 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T5BE4 001:315 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1065ms total)
T5BE4 001:316 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T5BE4 001:316 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1066ms total)
T5BE4 001:316 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1066ms total)
T5BE4 001:344 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1094ms total)
T5BE4 001:397 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1094ms total)
T5BE4 001:405 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1094ms total)
T5BE4 001:405 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1094ms total)
T5BE4 001:405 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T5BE4 001:406 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1095ms total)
T5BE4 001:420 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ...  returns 0x00 (0013ms, 1109ms total)
T5BE4 001:433 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1122ms total)
T5BE4 001:433 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T5BE4 001:433 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T5BE4 001:434 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:434 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:434 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:434 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:434 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:434 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:434 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:434 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5BE4 001:435 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:435 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:435 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:435 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:435 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:435 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:435 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:435 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T5BE4 001:436 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T5BE4 001:436 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1125ms total)
T5BE4 001:436 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1125ms total)
T5BE4 001:464 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1153ms total)
T5BE4 001:517 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1153ms total)
T5BE4 001:526 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T5BE4 001:526 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1153ms total)
T5BE4 001:526 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T5BE4 001:526 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 47 86 B0 04 46 0D 46 00 26 00 27 00 BF B1 46 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1153ms total)
T5BE4 001:539 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F0 47 86 B0 04 46 0D 46 00 26 00 27 00 BF B1 46 ...  returns 0x00 (0014ms, 1166ms total)
T5BE4 001:553 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1180ms total)
T5BE4 001:554 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T5BE4 001:554 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1180ms total)
T5BE4 001:554 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T5BE4 001:554 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T5BE4 001:554 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T5BE4 001:554 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T5BE4 001:555 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T5BE4 001:555 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T5BE4 001:555 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T5BE4 001:555 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T5BE4 001:555 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T5BE4 001:555 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T5BE4 001:556 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T5BE4 001:556 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T5BE4 001:556 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1182ms total)
T5BE4 001:556 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T5BE4 001:556 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T5BE4 001:556 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T5BE4 001:556 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T5BE4 001:557 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1183ms total)
T5BE4 001:557 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1183ms total)
T5BE4 001:586 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1212ms total)
T5BE4 001:641 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1212ms total)
T5BE4 001:650 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T5BE4 001:650 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1212ms total)
T5BE4 001:650 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T5BE4 001:651 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 12 5A 60 1A 46 12 68 42 F0 80 72 1A 60 00 BF ... >0x3140 JTAG>  returns 0x400 (0012ms, 1212ms total)
T5BE4 001:663 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E8 12 5A 60 1A 46 12 68 42 F0 80 72 1A 60 00 BF ...  returns 0x00 (0014ms, 1224ms total)
T5BE4 001:677 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1238ms total)
T5BE4 001:679 JLINKARM_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1240ms total)
T5BE4 001:679 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1240ms total)
T5BE4 001:680 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T5BE4 001:680 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T5BE4 001:680 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T5BE4 001:680 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T5BE4 001:680 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T5BE4 001:680 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T5BE4 001:680 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1241ms total)
T5BE4 001:681 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5BE4 001:681 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5BE4 001:681 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5BE4 001:681 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T5BE4 001:681 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T5BE4 001:681 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1242ms total)
T5BE4 001:682 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T5BE4 001:682 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T5BE4 001:682 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T5BE4 001:682 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5BE4 001:682 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1243ms total)
T5BE4 001:682 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1243ms total)
T5BE4 001:711 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1271ms total)
T5BE4 001:763 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1271ms total)
T5BE4 001:772 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1271ms total)
T5BE4 001:772 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1271ms total)
T5BE4 001:772 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T5BE4 001:772 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1271ms total)
T5BE4 001:772 JLINKARM_WriteReg(R1, 0x00000370)  returns 0x00 (0001ms, 1271ms total)
T5BE4 001:773 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T5BE4 001:773 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T5BE4 001:773 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T5BE4 001:773 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T5BE4 001:773 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T5BE4 001:773 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T5BE4 001:774 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T5BE4 001:774 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T5BE4 001:774 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T5BE4 001:774 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T5BE4 001:774 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T5BE4 001:774 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T5BE4 001:774 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T5BE4 001:774 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1273ms total)
T5BE4 001:775 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T5BE4 001:775 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T5BE4 001:775 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T5BE4 001:775 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5BE4 001:775 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1274ms total)
T5BE4 001:775 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1274ms total)
T5BE4 001:804 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1303ms total)
T5BE4 001:815 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1303ms total)
T5BE4 001:815 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1303ms total)
T5BE4 001:815 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T5BE4 001:880 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1303ms total)
T5BE4 001:886 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1309ms total)
T5BE4 001:892 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T5BE4 001:892 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1315ms total)
T5BE4 001:892 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1315ms total)
T5BE4 001:892 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T5BE4 001:892 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T5BE4 001:893 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T5BE4 001:893 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T5BE4 001:893 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T5BE4 001:893 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T5BE4 001:893 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T5BE4 001:893 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T5BE4 001:893 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T5BE4 001:894 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:894 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:894 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:894 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:894 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:894 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:894 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:894 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5BE4 001:895 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000B (0002ms, 1317ms total)
T5BE4 001:897 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1319ms total)
T5BE4 001:925 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1347ms total)
T5BE4 001:934 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1347ms total)
T5BE4 001:934 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1347ms total)
T5BE4 001:934 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T5BE4 001:934 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1347ms total)
T5BE4 001:934 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1347ms total)
T5BE4 001:934 JLINKARM_WriteReg(R2, 0x00001370)  returns 0x00 (0001ms, 1347ms total)
T5BE4 001:935 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1348ms total)
T5BE4 001:935 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T5BE4 001:935 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T5BE4 001:935 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T5BE4 001:935 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T5BE4 001:935 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T5BE4 001:935 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1348ms total)
T5BE4 001:936 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T5BE4 001:936 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T5BE4 001:936 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T5BE4 001:936 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T5BE4 001:936 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T5BE4 001:936 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1349ms total)
T5BE4 001:936 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1349ms total)
T5BE4 001:937 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T5BE4 001:937 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T5BE4 001:937 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T5BE4 001:937 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1350ms total)
T5BE4 001:937 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1350ms total)
T5BE4 001:966 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1379ms total)
T5BE4 002:020 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1379ms total)
T5BE4 002:029 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1379ms total)
T5BE4 002:029 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1379ms total)
T5BE4 002:029 JLINKARM_ReadReg(R0)  returns 0x4DFB1D2B (0000ms, 1379ms total)
T5BE4 002:030 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1379ms total)
T5BE4 002:031 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1380ms total)
T5BE4 002:031 JLINKARM_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 1380ms total)
T5BE4 002:031 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1380ms total)
T5BE4 002:031 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T5BE4 002:031 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T5BE4 002:031 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T5BE4 002:031 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T5BE4 002:031 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T5BE4 002:032 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T5BE4 002:032 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T5BE4 002:032 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T5BE4 002:032 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T5BE4 002:032 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T5BE4 002:032 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T5BE4 002:033 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1382ms total)
T5BE4 002:033 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T5BE4 002:033 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T5BE4 002:033 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T5BE4 002:033 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T5BE4 002:033 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1382ms total)
T5BE4 002:033 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1382ms total)
T5BE4 002:062 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1410ms total)
T5BE4 002:070 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T5BE4 002:070 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1410ms total)
T5BE4 002:070 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T5BE4 002:127 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1410ms total)
T5BE4 002:129 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1412ms total)
T5BE4 002:130 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0085ms, 1413ms total)
T5BE4 002:217 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0074ms, 1498ms total)
