
T533C 000:422 J-Link ARM DLL Log File (0021ms, 0420ms total)
T533C 000:422 DLL Compiled: Jun 30 2009 19:10:31 (0021ms, 0420ms total)
T533C 000:422 Logging started @ 2012-07-20 14:48 (0021ms, 0420ms total)
T533C 000:443 JLINKARM_SetWarnOutHandler(...) (0000ms, 0441ms total)
T533C 000:443 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23 (0005ms, 0441ms total)
T533C 000:443   returns O.K. (0129ms, 0441ms total)
T533C 000:572 JLINKARM_SetErrorOutHandler(...) (0000ms, 0570ms total)
T533C 000:573 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0570ms total)
T533C 000:574 JLINKARM_SetSpeed(2000) (0001ms, 0570ms total)
T533C 000:576 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T533C 000:576 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0571ms total)
T533C 000:576 JLINKARM_GetFirmwareString(...) (0000ms, 0571ms total)
T533C 000:587 JLINKARM_GetDLLVersion()  returns 40802 (0001ms, 0571ms total)
T533C 000:588 JLINKARM_GetCompileDateTime() (0000ms, 0572ms total)
T533C 000:592 JLINKARM_GetFirmwareString(...) (0000ms, 0572ms total)
T533C 000:594 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T533C 000:603 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE0A4BE00011 >0x30 JTAG> >0x210 JTAG>Failed to measure TotalIRLen. >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477
 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0572ms total)
T533C 000:659 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0628ms total)
T533C 000:659 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0628ms total)
T533C 000:659 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0628ms total)
T533C 000:659 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0628ms total)
T533C 000:659 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0628ms total)
T533C 000:663 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0632ms total)
T533C 000:665 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0634ms total)
T533C 000:674 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0643ms total)
T533C 000:676 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0643ms total)
T533C 000:678 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0645ms total)
T533C 000:680 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0647ms total)
T533C 000:682 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0649ms total)
T533C 000:683 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0650ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T533C 000:697 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0049ms, 0655ms total)
T533C 000:746 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0704ms total)
T533C 000:746 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T533C 000:751 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0704ms total)
T533C 000:753 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0704ms total)
T533C 000:756 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0707ms total)
T533C 000:759 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0710ms total)
T533C 000:762 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T533C 000:762 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0085ms, 0713ms total)
T533C 000:847 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0798ms total)
T533C 000:849 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0800ms total)
T533C 000:859 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0800ms total)
T533C 000:865 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0806ms total)
T533C 000:871 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T533C 000:871 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T533C 000:871 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T533C 000:871 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T533C 000:872 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T533C 000:872 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T533C 000:872 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T533C 000:872 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T533C 000:872 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T533C 000:872 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T533C 000:872 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T533C 000:872 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T533C 000:873 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T533C 000:873 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T533C 000:873 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T533C 000:873 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T533C 000:873 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T533C 000:873 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T533C 000:873 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T533C 000:874 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T533C 000:874 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0815ms total)
T533C 000:876 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0053ms, 0817ms total)
T533C 000:929 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0870ms total)
T533C 000:938 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0870ms total)
T533C 000:939 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T533C 000:939 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T533C 000:939 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0871ms total)
T533C 000:940 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0872ms total)
T533C 000:940 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T533C 000:940 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T533C 000:940 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T533C 000:940 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T533C 000:940 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T533C 000:940 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0872ms total)
T533C 000:942 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T533C 000:942 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T533C 000:942 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T533C 000:942 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T533C 000:943 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T533C 000:943 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T533C 000:943 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T533C 000:943 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0875ms total)
T533C 000:943 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T533C 000:943 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T533C 000:943 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T533C 000:944 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T533C 000:944 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0876ms total)
T533C 000:944 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0876ms total)
T533C 000:969 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0901ms total)
T533C 001:021 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0901ms total)
T533C 001:031 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0901ms total)
T533C 001:031 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T533C 001:031 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T533C 001:088 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T533C 001:088 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0901ms total)
T533C 001:089 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T533C 001:089 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T533C 001:089 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T533C 001:089 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T533C 001:089 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T533C 001:089 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T533C 001:089 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T533C 001:089 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0902ms total)
T533C 001:090 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T533C 001:090 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T533C 001:090 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T533C 001:090 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T533C 001:090 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T533C 001:090 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0903ms total)
T533C 001:091 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T533C 001:091 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T533C 001:091 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T533C 001:091 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T533C 001:091 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
T533C 001:091 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0904ms total)
T533C 001:115 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0928ms total)
T533C 001:124 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T533C 001:124 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T533C 001:124 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T533C 001:133 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0928ms total)
T533C 001:139 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0934ms total)
T533C 001:145 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T533C 001:145 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0939ms total)
T533C 001:145 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T533C 001:145 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T533C 001:145 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T533C 001:145 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T533C 001:145 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T533C 001:145 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T533C 001:146 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T533C 001:146 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T533C 001:146 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T533C 001:146 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T533C 001:146 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T533C 001:146 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T533C 001:146 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0940ms total)
T533C 001:147 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0941ms total)
T533C 001:147 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T533C 001:147 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T533C 001:147 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T533C 001:147 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T533C 001:147 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0003ms, 0941ms total)
T533C 001:150 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0944ms total)
T533C 001:179 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0973ms total)
T533C 001:188 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0973ms total)
T533C 001:189 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0974ms total)
T533C 001:189 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T533C 001:189 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 F5 01 00 08 F7 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0014ms, 0974ms total)
T533C 001:203 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 04 00 20 45 01 00 08 F5 01 00 08 F7 01 00 08 ...  returns 0x00 (0013ms, 0988ms total)
T533C 001:216 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T533C 001:216 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T533C 001:216 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1001ms total)
T533C 001:217 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T533C 001:217 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T533C 001:217 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T533C 001:217 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T533C 001:217 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T533C 001:217 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T533C 001:217 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T533C 001:217 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T533C 001:218 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T533C 001:218 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T533C 001:218 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T533C 001:218 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T533C 001:218 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T533C 001:218 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1003ms total)
T533C 001:219 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T533C 001:219 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T533C 001:219 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T533C 001:219 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1004ms total)
T533C 001:219 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1004ms total)
T533C 001:248 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1033ms total)
T533C 001:301 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1033ms total)
T533C 001:309 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
T533C 001:309 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1033ms total)
T533C 001:310 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T533C 001:311 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 78 20 46 00 F0 F5 FC 00 BF 40 21 20 46 00 F0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1034ms total)
T533C 001:324 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  29 78 20 46 00 F0 F5 FC 00 BF 40 21 20 46 00 F0 ...  returns 0x00 (0013ms, 1047ms total)
T533C 001:337 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1060ms total)
T533C 001:337 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T533C 001:337 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T533C 001:337 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T533C 001:338 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T533C 001:338 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T533C 001:338 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T533C 001:338 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T533C 001:338 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T533C 001:338 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T533C 001:338 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T533C 001:339 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T533C 001:339 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T533C 001:339 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T533C 001:339 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T533C 001:339 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T533C 001:339 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T533C 001:339 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1062ms total)
T533C 001:340 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T533C 001:340 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T533C 001:340 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1063ms total)
T533C 001:340 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1063ms total)
T533C 001:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1091ms total)
T533C 001:421 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1091ms total)
T533C 001:430 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T533C 001:430 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1091ms total)
T533C 001:431 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T533C 001:431 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1092ms total)
T533C 001:444 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ...  returns 0x00 (0013ms, 1105ms total)
T533C 001:457 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1118ms total)
T533C 001:457 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T533C 001:457 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T533C 001:457 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T533C 001:457 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T533C 001:458 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T533C 001:458 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T533C 001:458 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T533C 001:458 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T533C 001:458 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T533C 001:458 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T533C 001:459 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T533C 001:459 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T533C 001:459 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T533C 001:459 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T533C 001:459 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T533C 001:459 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T533C 001:459 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T533C 001:459 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1120ms total)
T533C 001:460 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T533C 001:460 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1121ms total)
T533C 001:460 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1121ms total)
T533C 001:488 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1149ms total)
T533C 001:542 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1149ms total)
T533C 001:551 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T533C 001:551 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1149ms total)
T533C 001:551 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T533C 001:552 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 47 86 B0 04 46 0D 46 00 26 00 27 00 BF B1 46 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1149ms total)
T533C 001:564 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F0 47 86 B0 04 46 0D 46 00 26 00 27 00 BF B1 46 ...  returns 0x00 (0014ms, 1161ms total)
T533C 001:578 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1175ms total)
T533C 001:578 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T533C 001:578 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1175ms total)
T533C 001:579 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T533C 001:579 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T533C 001:579 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T533C 001:579 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T533C 001:579 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T533C 001:579 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T533C 001:579 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1176ms total)
T533C 001:580 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T533C 001:580 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T533C 001:580 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T533C 001:580 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T533C 001:580 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T533C 001:580 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T533C 001:580 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1177ms total)
T533C 001:581 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T533C 001:581 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T533C 001:581 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T533C 001:581 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1178ms total)
T533C 001:581 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1178ms total)
T533C 001:611 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1207ms total)
T533C 001:664 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1207ms total)
T533C 001:673 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1207ms total)
T533C 001:673 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1207ms total)
T533C 001:673 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T533C 001:674 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 12 5A 60 1A 46 12 68 42 F0 80 72 1A 60 00 BF ... >0x3140 JTAG>  returns 0x400 (0012ms, 1207ms total)
T533C 001:686 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E8 12 5A 60 1A 46 12 68 42 F0 80 72 1A 60 00 BF ...  returns 0x00 (0014ms, 1219ms total)
T533C 001:700 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1233ms total)
T533C 001:700 JLINKARM_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1233ms total)
T533C 001:700 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T533C 001:700 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T533C 001:700 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T533C 001:700 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T533C 001:701 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T533C 001:701 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T533C 001:701 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T533C 001:701 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T533C 001:701 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T533C 001:701 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T533C 001:701 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T533C 001:701 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1234ms total)
T533C 001:702 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T533C 001:702 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1235ms total)
T533C 001:702 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T533C 001:702 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T533C 001:702 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T533C 001:702 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T533C 001:702 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1235ms total)
T533C 001:703 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1236ms total)
T533C 001:730 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1263ms total)
T533C 001:783 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1263ms total)
T533C 001:792 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1263ms total)
T533C 001:792 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1263ms total)
T533C 001:792 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T533C 001:792 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1263ms total)
T533C 001:792 JLINKARM_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1263ms total)
T533C 001:792 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1263ms total)
T533C 001:793 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T533C 001:793 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T533C 001:793 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T533C 001:793 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T533C 001:793 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T533C 001:793 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T533C 001:793 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T533C 001:793 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T533C 001:794 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T533C 001:794 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T533C 001:794 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T533C 001:794 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T533C 001:794 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1265ms total)
T533C 001:794 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1265ms total)
T533C 001:795 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T533C 001:795 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T533C 001:795 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T533C 001:795 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1266ms total)
T533C 001:795 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1266ms total)
T533C 001:824 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1295ms total)
T533C 001:833 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T533C 001:833 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1295ms total)
T533C 001:833 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T533C 001:898 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1295ms total)
T533C 001:905 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1302ms total)
T533C 001:911 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T533C 001:911 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1308ms total)
T533C 001:911 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1308ms total)
T533C 001:911 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T533C 001:911 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T533C 001:911 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T533C 001:912 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T533C 001:912 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T533C 001:912 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T533C 001:912 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T533C 001:912 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T533C 001:912 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T533C 001:912 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T533C 001:912 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1309ms total)
T533C 001:913 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T533C 001:913 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1310ms total)
T533C 001:913 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T533C 001:913 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T533C 001:913 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T533C 001:913 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T533C 001:913 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000B (0003ms, 1310ms total)
T533C 001:916 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1313ms total)
T533C 001:945 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1341ms total)
T533C 001:954 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1341ms total)
T533C 001:954 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1341ms total)
T533C 001:954 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T533C 001:954 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1341ms total)
T533C 001:954 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1341ms total)
T533C 001:954 JLINKARM_WriteReg(R2, 0x00001370)  returns 0x00 (0001ms, 1341ms total)
T533C 001:955 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1342ms total)
T533C 001:955 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T533C 001:955 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T533C 001:955 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T533C 001:955 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T533C 001:955 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T533C 001:955 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1342ms total)
T533C 001:956 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T533C 001:956 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T533C 001:956 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T533C 001:956 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T533C 001:956 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T533C 001:956 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1343ms total)
T533C 001:956 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T533C 001:956 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T533C 001:957 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T533C 001:957 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T533C 001:957 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1344ms total)
T533C 001:957 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1344ms total)
T533C 001:984 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1371ms total)
T533C 002:037 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1371ms total)
T533C 002:048 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1371ms total)
T533C 002:048 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1371ms total)
T533C 002:048 JLINKARM_ReadReg(R0)  returns 0x76961654 (0000ms, 1371ms total)
T533C 002:049 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1371ms total)
T533C 002:050 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1372ms total)
T533C 002:050 JLINKARM_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 1372ms total)
T533C 002:050 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1372ms total)
T533C 002:050 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T533C 002:050 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T533C 002:050 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T533C 002:050 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T533C 002:051 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T533C 002:051 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T533C 002:051 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T533C 002:051 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T533C 002:051 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T533C 002:051 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T533C 002:051 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T533C 002:051 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1373ms total)
T533C 002:052 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1374ms total)
T533C 002:053 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T533C 002:053 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T533C 002:053 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T533C 002:053 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1375ms total)
T533C 002:053 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1375ms total)
T533C 002:080 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1402ms total)
T533C 002:090 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T533C 002:090 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1402ms total)
T533C 002:090 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T533C 002:147 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1402ms total)
T533C 002:149 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1404ms total)
T533C 002:150 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0083ms, 1405ms total)
T533C 002:235 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0073ms, 1488ms total)
